Things to do maybe

SOON ----------------------------------------
Come up with challenges
Make challenges clickable
- toggle check
- replace square
Make board printable

EVENTUALLY ----------------------------------
Make everything look better
- Make CheckboxMenu 2 columns instead of 1
- Figure out modal styles
- Background colour
Add dark mode switch (maybe to EditModal)
Add board size editor
Add calendar due date (timer)
Add your own challenges
Use localStorage to save theme and settings

FAR FUTURE ---------------------------------
Save stats of how many boards completed in a year etc.
Do something on BINGO

BUGS ---------------------------------------